<font>
	<info face="\\Ig-srv005\dev_art_mobile\HTML5\Plank Gaming\Fu Lu Shou\Common Package\Freegame\Text\Big_Win_text-export-export" size="80" />
	<common lineHeight="80" scaleW="435" scaleH="385" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\dev_art_mobile\HTML5\Plank Gaming\Fu Lu Shou\Common Package\Freegame\Text\Big_Win_text-export-export.png" />
	</pages>
	<chars count="13">
		<char id="43" x="0" y="127" width="94" height="94" xoffset="0" yoffset="-31" xadvance="95" /><!-- + -->
		<char id="48" x="277" y="126" width="89" height="128" xoffset="0" yoffset="-48" xadvance="90" /><!-- 0 -->
		<char id="49" x="367" y="0" width="67" height="126" xoffset="0" yoffset="-48" xadvance="68" /><!-- 1 -->
		<char id="50" x="185" y="129" width="91" height="126" xoffset="0" yoffset="-48" xadvance="92" /><!-- 2 -->
		<char id="51" x="97" y="0" width="91" height="128" xoffset="0" yoffset="-48" xadvance="92" /><!-- 3 -->
		<char id="52" x="0" y="0" width="96" height="126" xoffset="0" yoffset="-48" xadvance="97" /><!-- 4 -->
		<char id="53" x="0" y="222" width="92" height="127" xoffset="0" yoffset="-47" xadvance="93" /><!-- 5 -->
		<char id="54" x="93" y="222" width="91" height="128" xoffset="0" yoffset="-48" xadvance="92" /><!-- 6 -->
		<char id="55" x="189" y="0" width="90" height="125" xoffset="0" yoffset="-47" xadvance="91" /><!-- 7 -->
		<char id="56" x="185" y="256" width="90" height="128" xoffset="0" yoffset="-48" xadvance="91" /><!-- 8 -->
		<char id="57" x="276" y="256" width="90" height="128" xoffset="0" yoffset="-48" xadvance="91" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>